{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LimitesDeTaxa": {
    "Pedidos": { "Limite": 10, "Janela": "00:01:00" },
    "Consultas": { "Limite": 60, "Janela": "00:01:00", "Segmentos": 6 },
    "Catalogo": { "Capacidade": 20, "TokensPorPeriodo": 10, "Periodo": "00:00:10" },
    "Relatorios": { "Limite": 1, "Fila": 0 }
  },
  "Idempotencia": {
    "Retencao": "1.00:00:00",
    "TempoMaximoDeProcessamento": "00:00:30",
    "TamanhoMaximoDaChave": 255
  }
}
