{
  "ApiKeys": {
    "Chaves": {
      "dev-chave-cliente-a-NAO-E-SEGREDO": "cliente-a",
      "dev-chave-cliente-b-NAO-E-SEGREDO": "cliente-b",
      "dev-chave-backoffice-NAO-E-SEGREDO": "backoffice"
    }
  }
}
